{
  "name": "@nestjslatam/ddd-cli",
  "version": "0.1.0",
  "description": "LLM-assisted generator for Domain-Driven Design artifacts built on @nestjslatam/ddd-lib",
  "author": {
    "name": "Alberto Arroyo Raygada",
    "email": "beyondnet.peru@gmail.com",
    "url": "http://nestjslatam.org/"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "nestjs",
    "nestjslatam",
    "ddd",
    "domain-driven-design",
    "cli",
    "codegen",
    "llm",
    "claude",
    "aggregate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nestjslatam/ddd-cli"
  },
  "bin": {
    "ddd": "dist/main.js"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.spec.js",
    "!dist/**/*.spec.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@nestjs/common": "^11.2.3",
    "@nestjs/core": "^11.2.3",
    "@nestjslatam/ddd-lib": "^2.1.2",
    "nest-commander": "^3.20.1",
    "openai": "^7.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typescript": "^5.9.3",
    "zod": "^4.5.1"
  }
}
